获取树状图
post
http://nyapi.imengxin.me/Region/Region/GetTreeList

------------------------------------------------------------
获取总量
post
http://nyapi.imengxin.me/Region/Data/GetTotal
传值：
ID 		区域 ID（树状图id）
STime	开始时间
ETime	结束时间
Type	类型（1电，2水，3气）默认电
返回值
{
    "total": 217529.28,
    "today": 0,
    "yesterday": 0
}
------------------------------------------------------------
获取折线图数据
post
http://nyapi.imengxin.me/Region/Data/GetDataList
传值：
ID 		区域 ID（树状图id）
STime	开始时间
ETime	结束时间
Type	类型（1电，2水，3气）默认电

返回值
{
    "Data": [
        217529.28,
        217529.28,
        217529.28,
        217529.28,
        217529.28,
        217529.28,
        217529.28
    ],
    "Time": [
        "20181223",
        "20181224",
        "20181225",
        "20181226",
        "20181227",
        "20181228",
        "20181229"
    ]
}

----------------------------------------------------
获取成本
post
http://nyapi.imengxin.me/Region/Data/GetCost
传值：
ID 		区域 ID（树状图id）
STime	开始时间
ETime	结束时间
Type	类型（1电，2水，3气）默认电


返回值
"峰：0;谷：0;平：157708.73"

-----------------------------------------------------
获取柱状图数据
post
http://nyapi.imengxin.me/Region/Data/GetTypeDataList
传值：
ID 		区域 ID（树状图id）
STime	开始时间
ETime	结束时间
Type	类型（1电，2水，3气）默认电

返回值
{
    "PubData": [		//公共
        217529.28,
        217529.28,
        217529.28,
        217529.28,
        217529.28,
        217529.28,
        217529.28
    ],
    "Produce": [		//生产
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "Lighting": [		//照明
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ],
    "Average": [		//平均
        72509.76,
        72509.76,
        72509.76,
        72509.76,
        72509.76,
        72509.76,
        72509.76
    ],
    "Time": [			//时间
        "2018-12-23",
        "2018-12-24",
        "2018-12-25",
        "2018-12-26",
        "2018-12-27",
        "2018-12-28",
        "2018-12-29"
    ]
}
------------------------------------------
获取各个类型的用能总量
post
http://nyapi.imengxin.me/Region/Data/GetUserData
传值：
ID 		区域 ID（树状图id）
STime	开始时间
ETime	结束时间
Type	类型（1电，2水，3气）默认电
返回值
{
    "pub": 217529.28,	//公共
    "pro": 0,			//生产
    "lig": 0			//照明
}
